{
    "name": "dospuntocero/slideshow",
    "description": "Slideshow module for ss3 based on jQuery Cycle plugin.",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "slideshow","showcase", "main gallery","images"],
    "license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Dospuntocero",
        "email": "fa@dospuntocero.cl"
    }
    ],
    "replace": {"silverstripe/slideshow": "*"},
    "require":
    {
        "silverstripe/framework": "3.*",
        "silverstripe/cms": "3.*",
		"unclecheese/betterbuttons": "dev-master",
        "undefinedoffset/sortablegridfield": "dev-master"
    },
    "version": "1.0.0"    
}
